<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    nav {
      background-color: #333333;
      color: white;
      padding: 15px;
      
    }

    table {
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 8px;
    }

    td {
      padding: 10px;
    }

    input[type="text"] {
      padding: 8px;
      width: 100%;
    }
    
    .word {
        color: white;
        text-decoration: none;
        margin-right: 10px;
        cursor: pointer;
    }

    button {
      padding: 10px 15px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    p {
      text-align: center;
      font-size: 20px;
      color: green;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <nav>
    
    <a class="word">Home</a>
    <a href="7azem.farag.gmail.com" class="word">Contact me</a>
    <a href="https://github.com/Hazemmfaragg" class="word">github</a>
    <a href="https://x.com/7azemfarag"class="word">Twitter</a>
    <h2 style="text-align: center;">Welcome to the page</h2>
  </nav>

  <table>
    <tr>
      <td>Enter your name:</td>
      <td><input type="text" id="name" placeholder="Type your name"></td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <div class="but"><button onclick="sayHello()">Submit</button></div>
      </td>
    </tr>
  </table>

  <p id="message"></p>

  <script>
    function sayHello() {
      let name = document.getElementById("name").value;
      if(name.length == 0) {
        document.getElementById("message").innerText = "Please enter your name.";
      } else {
        document.getElementById("message").innerText = "Welcome, " + name + "!";
      }
    }
  </script>

</body>
</html>