<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .log-form {
                
                align-content: center;
                text-align: center;
                background-color: grey;
                padding:20px;
                border: 2px;
                border-style: solid;
                border-color: white;
                margin: 0 auto;
                width: fit-content;
            }
            body {

                min-height: 100vh;
                padding:50px 0;
                background-color: lightblue;
                margin: 0;
            }
            .select ,input ,.button ,.textarea  {
                display: block;
                width: 100%;
            }
        </style>
        <title>task3</title>
    </head>

    <body>
        <form class="log-form">
            <label>full Name:</label>
            
            <input type="text" name="username" placeholder="typr your name" required>
            
            <br>
            <lable>Email:</lable>
            
            <input type="email" name="Email" required>
            </br>
            
            <lable>Gender</lable>
            </br>
            <select>
                <option value="m">male</option>
                <option value="f">female</option>
            </select>
            <br>
            </br>
            
            <lablel>messagess</lablel>
        </br>
            <textarea>

            </textarea>
        </br>
        <br>
            <button type="submit">Login</button>
        </form>

        </div>
    </body>
</html>